# -*- coding: utf-8 -*-
# Generated by Django 1.9.10 on 2016-10-19 10:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registrationapp', '0003_pic_attachment_registrationresidency'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RegistrationResidency',
        ),
    ]
